#!/bin/bash
# supervisor    This shell script enables the supervisor server.
#
# Author:       Duane Griffin <d.griffin@psenterprise.com>
#
# chkconfig: - 65 45
#
# description: Server for the supervisor process management tool.
# processname: supervisor

PATH=/usr/bin:/sbin:/bin:/usr/sbin
export PATH

lockfile=/var/lock/subsys/supervisor

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/supervisor ]; then
	. /etc/sysconfig/supervisor
fi

SUPERVISOR_OPTS="${EXTRA_SUPERVISOR_OPTS}"

RETVAL=0

prog=supervisord
SUPERVISOR=/usr/bin/$prog

start() {
	echo -n $"Starting supervisor: "

	# Confirm the manifest exists
	if [ -r /etc/supervisord.conf ]; then
		daemon $SUPERVISOR $SUPERVISOR_OPTS
		RETVAL=$?
	else
		failure $"Config file does not exist: /etc/supervisord.conf"
		echo
		return 1
	fi
	[ $RETVAL -eq 0 ] && touch "$lockfile"
	echo
	return $RETVAL
}

stop() {
	echo -n  $"Stopping supervisor: "
	killproc $SUPERVISOR
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f "$lockfile"
	return $RETVAL
}

restart() {
  stop
  start
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart|reload|force-reload)
        restart
	;;
  condrestart)
	[ -f "$lockfile" ] && restart
	;;
  status)
	status $SUPERVISOR
        RETVAL=$?
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
	exit 1
esac

exit $RETVAL
