Loaded plugins: fastestmirror
Installed Packages
MAKEDEV.x86_64                        3.23-1.2                         installed
SysVinit.x86_64                       2.86-15.el5                      installed
atk.i386                              1.12.2-1.fc6                     installed
atk.x86_64                            1.12.2-1.fc6                     installed
audit-libs.i386                       1.7.18-2.el5                     installed
audit-libs.x86_64                     1.7.18-2.el5                     installed
audit-libs-python.x86_64              1.7.18-2.el5                     installed
authconfig.x86_64                     5.3.21-6.el5                     installed
basesystem.noarch                     8.0-5.1.1.el5.centos             installed
bash.x86_64                           3.2-24.el5                       installed
binutils.x86_64                       2.17.50.0.6-14.el5               installed
bitstream-vera-fonts.noarch           1.10-7                           installed
bzip2-libs.x86_64                     1.0.3-6.el5_5                    installed
cairo.i386                            1.2.4-5.el5                      installed
cairo.x86_64                          1.2.4-5.el5                      installed
centos-release.x86_64                 10:5-6.el5.centos.1              installed
centos-release-notes.x86_64           5.6-0                            installed
checkpolicy.x86_64                    1.33.1-6.el5                     installed
chkconfig.x86_64                      1.3.30.2-2.el5                   installed
coreutils.x86_64                      5.97-23.el5_4.2                  installed
cpio.x86_64                           2.6-23.el5_4.1                   installed
cracklib.i386                         2.8.9-3.3                        installed
cracklib.x86_64                       2.8.9-3.3                        installed
cracklib-dicts.x86_64                 2.8.9-3.3                        installed
crontabs.noarch                       1.10-8                           installed
cryptsetup-luks.x86_64                1.0.3-5.el5                      installed
cups-libs.i386                        1:1.3.7-26.el5                   installed
cups-libs.x86_64                      1:1.3.7-26.el5                   installed
cyrus-sasl-lib.x86_64                 2.1.22-5.el5_4.3                 installed
db4.x86_64                            4.3.29-10.el5_5.2                installed
dbus.x86_64                           1.1.2-14.el5                     installed
dbus-glib.x86_64                      0.73-10.el5_5                    installed
dbus-libs.x86_64                      1.1.2-14.el5                     installed
device-mapper.i386                    1.02.55-2.el5                    installed
device-mapper.x86_64                  1.02.55-2.el5                    installed
device-mapper-event.x86_64            1.02.55-2.el5                    installed
device-mapper-multipath.x86_64        0.4.7-42.el5                     installed
dhclient.x86_64                       12:3.0.5-23.el5_5.2              installed
dhcpv6-client.x86_64                  1.0.10-20.el5                    installed
diffutils.x86_64                      2.8.1-15.2.3.el5                 installed
dmidecode.x86_64                      1:2.10-3.el5                     installed
dmraid.x86_64                         1.0.0.rc13-63.el5                installed
dmraid-events.x86_64                  1.0.0.rc13-63.el5                installed
e2fsprogs.x86_64                      1.39-23.el5_5.1                  installed
e2fsprogs-libs.i386                   1.39-23.el5_5.1                  installed
e2fsprogs-libs.x86_64                 1.39-23.el5_5.1                  installed
ecryptfs-utils.i386                   75-5.el5                         installed
ecryptfs-utils.x86_64                 75-5.el5                         installed
ed.x86_64                             0.2-39.el5_2                     installed
elfutils-libelf.x86_64                0.137-3.el5                      installed
ethtool.x86_64                        6-4.el5                          installed
expat.i386                            1.95.8-8.3.el5_5.3               installed
expat.x86_64                          1.95.8-8.3.el5_5.3               installed
file.x86_64                           4.17-15.el5_3.1                  installed
filesystem.x86_64                     2.4.0-3.el5                      installed
findutils.x86_64                      1:4.2.27-6.el5                   installed
fipscheck.x86_64                      1.2.0-1.el5                      installed
fipscheck-lib.x86_64                  1.2.0-1.el5                      installed
fontconfig.i386                       2.4.1-7.el5                      installed
fontconfig.x86_64                     2.4.1-7.el5                      installed
freetype.i386                         2.2.1-28.el5_5.1                 installed
freetype.x86_64                       2.2.1-28.el5_5.1                 installed
gawk.x86_64                           3.1.5-14.el5                     installed
gdbm.x86_64                           1.8.0-26.2.1                     installed
glib2.i386                            2.12.3-4.el5_3.1                 installed
glib2.x86_64                          2.12.3-4.el5_3.1                 installed
glibc.i686                            2.5-58                           installed
glibc.x86_64                          2.5-58                           installed
glibc-common.x86_64                   2.5-58                           installed
gnutls.i386                           1.4.1-3.el5_4.8                  installed
gnutls.x86_64                         1.4.1-3.el5_4.8                  installed
grep.x86_64                           2.5.1-55.el5                     installed
grub.x86_64                           0.97-13.5                        installed
gtk2.i386                             2.10.4-21.el5_5.6                installed
gtk2.x86_64                           2.10.4-21.el5_5.6                installed
gzip.x86_64                           1.3.5-11.el5.centos.1            installed
hal.x86_64                            0.5.8.1-62.el5                   installed
hdparm.x86_64                         6.6-2                            installed
hicolor-icon-theme.noarch             0.9-2.1                          installed
hmaccalc.x86_64                       0.9.6-3.el5                      installed
hwdata.noarch                         0.213.22-1.el5                   installed
info.x86_64                           4.8-14.el5                       installed
initscripts.x86_64                    8.45.33-1.el5.centos             installed
iproute.x86_64                        2.6.18-11.el5                    installed
iputils.x86_64                        20020927-46.el5                  installed
iscsi-initiator-utils.x86_64          6.2.0.872-6.el5                  installed
kbd.x86_64                            1.12-21.el5                      installed
kernel.x86_64                         2.6.18-238.el5                   installed
keyutils.x86_64                       1.2-1.el5                        installed
keyutils-libs.i386                    1.2-1.el5                        installed
keyutils-libs.x86_64                  1.2-1.el5                        installed
kpartx.x86_64                         0.4.7-42.el5                     installed
krb5-libs.i386                        1.6.1-55.el5                     installed
krb5-libs.x86_64                      1.6.1-55.el5                     installed
kudzu.x86_64                          1.2.57.1.26-1.el5.centos         installed
less.x86_64                           436-7.el5                        installed
libX11.i386                           1.0.3-11.el5                     installed
libX11.x86_64                         1.0.3-11.el5                     installed
libXau.i386                           1.0.1-3.1                        installed
libXau.x86_64                         1.0.1-3.1                        installed
libXcursor.i386                       1.1.7-1.1                        installed
libXcursor.x86_64                     1.1.7-1.1                        installed
libXdmcp.i386                         1.0.1-2.1                        installed
libXdmcp.x86_64                       1.0.1-2.1                        installed
libXext.i386                          1.0.1-2.1                        installed
libXext.x86_64                        1.0.1-2.1                        installed
libXfixes.i386                        4.0.1-2.1                        installed
libXfixes.x86_64                      4.0.1-2.1                        installed
libXft.i386                           2.1.10-1.1                       installed
libXft.x86_64                         2.1.10-1.1                       installed
libXi.i386                            1.0.1-4.el5_4                    installed
libXi.x86_64                          1.0.1-4.el5_4                    installed
libXinerama.i386                      1.0.1-2.1                        installed
libXinerama.x86_64                    1.0.1-2.1                        installed
libXrandr.i386                        1.1.1-3.3                        installed
libXrandr.x86_64                      1.1.1-3.3                        installed
libXrender.i386                       0.9.1-3.1                        installed
libXrender.x86_64                     0.9.1-3.1                        installed
libacl.x86_64                         2.2.39-6.el5                     installed
libattr.x86_64                        2.4.32-1.1                       installed
libcap.x86_64                         1.10-26                          installed
libgcc.i386                           4.1.2-50.el5                     installed
libgcc.x86_64                         4.1.2-50.el5                     installed
libgcrypt.i386                        1.4.4-5.el5                      installed
libgcrypt.x86_64                      1.4.4-5.el5                      installed
libgpg-error.i386                     1.4-2                            installed
libgpg-error.x86_64                   1.4-2                            installed
libhugetlbfs.i386                     1.3-8.2.el5                      installed
libhugetlbfs.x86_64                   1.3-8.2.el5                      installed
libjpeg.i386                          6b-37                            installed
libjpeg.x86_64                        6b-37                            installed
libpng.i386                           2:1.2.10-7.1.el5_5.3             installed
libpng.x86_64                         2:1.2.10-7.1.el5_5.3             installed
libselinux.i386                       1.33.4-5.7.el5                   installed
libselinux.x86_64                     1.33.4-5.7.el5                   installed
libselinux-python.x86_64              1.33.4-5.7.el5                   installed
libselinux-utils.x86_64               1.33.4-5.7.el5                   installed
libsemanage.x86_64                    1.9.1-4.4.el5                    installed
libsepol.i386                         1.15.2-3.el5                     installed
libsepol.x86_64                       1.15.2-3.el5                     installed
libstdc++.i386                        4.1.2-50.el5                     installed
libstdc++.x86_64                      4.1.2-50.el5                     installed
libsysfs.x86_64                       2.0.0-6                          installed
libtermcap.i386                       2.0.8-46.1                       installed
libtermcap.x86_64                     2.0.8-46.1                       installed
libtiff.i386                          3.8.2-7.el5_5.5                  installed
libtiff.x86_64                        3.8.2-7.el5_5.5                  installed
libusb.x86_64                         0.1.12-5.1                       installed
libuser.x86_64                        0.54.7-2.1.el5_4.1               installed
libutempter.x86_64                    1.1.4-4.el5                      installed
libvolume_id.x86_64                   095-14.24.el5                    installed
libxml2.x86_64                        2.6.26-2.1.2.8.el5_5.1           installed
logrotate.x86_64                      3.7.4-9.el5_5.2                  installed
lvm2.x86_64                           2.02.74-5.el5                    installed
m2crypto.x86_64                       0.16-6.el5.8                     installed
mcstrans.x86_64                       0.2.11-3.el5                     installed
mingetty.x86_64                       1.07-5.2.2                       installed
mkinitrd.i386                         5.1.19.6-68.el5                  installed
mkinitrd.x86_64                       5.1.19.6-68.el5                  installed
mktemp.x86_64                         3:1.5-23.2.2                     installed
module-init-tools.x86_64              3.3-0.pre3.1.60.el5_5.1          installed
nash.x86_64                           5.1.19.6-68.el5                  installed
ncurses.x86_64                        5.5-24.20060715                  installed
net-tools.x86_64                      1.60-81.el5                      installed
newt.x86_64                           0.52.2-15.el5                    installed
nspr.i386                             4.8.6-1.el5                      installed
nspr.x86_64                           4.8.6-1.el5                      installed
nss.i386                              3.12.8-1.el5.centos              installed
nss.x86_64                            3.12.8-1.el5.centos              installed
openldap.x86_64                       2.3.43-12.el5_5.3                installed
openssh.x86_64                        4.3p2-72.el5                     installed
openssh-clients.x86_64                4.3p2-72.el5                     installed
openssh-server.x86_64                 4.3p2-72.el5                     installed
openssl.i686                          0.9.8e-12.el5_5.7                installed
openssl.x86_64                        0.9.8e-12.el5_5.7                installed
pam.i386                              0.99.6.2-6.el5_5.2               installed
pam.x86_64                            0.99.6.2-6.el5_5.2               installed
pango.i386                            1.14.9-8.el5.centos              installed
pango.x86_64                          1.14.9-8.el5.centos              installed
passwd.x86_64                         0.73-2                           installed
pciutils.x86_64                       3.1.7-3.el5                      installed
pcre.x86_64                           6.6-6.el5                        installed
pm-utils.x86_64                       0.99.3-10.el5.centos             installed
policycoreutils.x86_64                1.33.12-14.8.el5                 installed
popt.x86_64                           1.10.2.3-22.el5                  installed
prelink.x86_64                        0.4.0-2.el5                      installed
procps.x86_64                         3.2.7-16.el5                     installed
psmisc.x86_64                         22.2-7                           installed
python.x86_64                         2.4.3-43.el5                     installed
python-elementtree.x86_64             1.2.6-5                          installed
python-iniparse.noarch                0.2.3-4.el5                      installed
python-libs.x86_64                    2.4.3-43.el5                     installed
python-sqlite.x86_64                  1.1.7-1.2.1                      installed
python-urlgrabber.noarch              3.1.0-6.el5                      installed
readline.i386                         5.1-3.el5                        installed
readline.x86_64                       5.1-3.el5                        installed
redhat-logos.noarch                   4.9.99-11.el5.centos             installed
rootfiles.noarch                      8.1-1.1.1                        installed
rpm.x86_64                            4.4.2.3-22.el5                   installed
rpm-libs.x86_64                       4.4.2.3-22.el5                   installed
rpm-python.x86_64                     4.4.2.3-22.el5                   installed
sed.x86_64                            4.1.5-5.fc6                      installed
selinux-policy.noarch                 2.4.6-300.el5                    installed
selinux-policy-targeted.noarch        2.4.6-300.el5                    installed
setools.x86_64                        3.0-3.el5                        installed
setserial.x86_64                      2.17-19.2.2                      installed
setup.noarch                          2.5.58-7.el5                     installed
sgpio.x86_64                          1.2.0_10-2.el5                   installed
shadow-utils.x86_64                   2:4.0.17-18.el5                  installed
slang.x86_64                          2.0.6-4.el5                      installed
sqlite.x86_64                         3.3.6-5                          installed
sysfsutils.x86_64                     2.0.0-6                          installed
sysklogd.x86_64                       1.4.1-46.el5                     installed
tar.x86_64                            2:1.15.1-30.el5                  installed
tcl.x86_64                            8.4.13-4.el5                     installed
tcp_wrappers.x86_64                   7.6-40.7.el5                     installed
termcap.noarch                        1:5.5-1.20060701.1               installed
trousers.i386                         0.3.1-4.el5                      installed
trousers.x86_64                       0.3.1-4.el5                      installed
tzdata.x86_64                         2010l-1.el5                      installed
udev.x86_64                           095-14.24.el5                    installed
udftools.x86_64                       1.0.0b3-0.1.el5                  installed
usermode.x86_64                       1.88-3.el5.2                     installed
util-linux.x86_64                     2.13-0.56.el5                    installed
vim-minimal.x86_64                    2:7.0.109-7.el5                  installed
xorg-x11-filesystem.noarch            7.1-2.fc6                        installed
yum.noarch                            3.2.22-33.el5.centos             installed
yum-fastestmirror.noarch              1.1.16-14.el5.centos.1           installed
yum-metadata-parser.x86_64            1.1.2-3.el5.centos               installed
zlib.i386                             1.2.3-3                          installed
zlib.x86_64                           1.2.3-3                          installed
